# In this project I will work with a dataset of used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website.

# The dataset was originally scraped and uploaded to Kaggle by user orgesleka.
# The original dataset isn't available on Kaggle anymore, but you can find it here. https://data.world/data-society/used-cars-data

# The aim is to clean the data and analyze the included user car listing.

In [37]:
import pandas as pd
import numpy as np

autos = pd.read_csv('autos.csv', encoding = 'Latin-1')

In [38]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [39]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [40]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

### We can see that some of the data has null values, with which we have to do something. Also they use camelcase instead of snakecase which is preferred in Python, so I would need to convert them.

In [41]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [42]:
autos.rename(columns={'yearOfRegistration': 'registration_year', 
                      'monthOfRegistration': 'registration_month', 
                      'notRepairedDamage': 'unrepaired_damage', 
                      'dateCreated': 'ad_created',
                      'dateCrawled': 'date_crawled',
                     'offerType': 'offer_type',
                     'vehicleType': 'vehicle_type',
                     'powerPS': 'power_PS',
                     'fuelType': 'fuel_type',
                     'nrOfPictures':'nr_of_pictures',
                     'postalCode':'postal_code',
                     'lastSeen' : 'last_seen'}, inplace=True)

### I have changed the column names to be snake case and renamed some of the columns to make more sense and so it would be conventional and easier to query the df

In [43]:
autos.describe()

,registration_year,power_PS,registration_month,nr_of_pictures,postal_code
count,50000.000000,50000.000000,50000.000000,50000.0,50000.000000
mean,2005.073280,116.355920,5.723360,0.0,50813.627300
std,105.712813,209.216627,3.711984,0.0,25779.747957
min,1000.000000,0.000000,0.000000,0.0,1067.000000
25%,1999.000000,70.000000,3.000000,0.0,30451.000000
50%,2003.000000,105.000000,6.000000,0.0,49577.000000
75%,2008.000000,150.000000,9.000000,0.0,71540.000000
max,9999.000000,17700.000000,12.000000,0.0,99998.000000

### Price and odometer columns are both numberic values but they are stored as text files

In [44]:
autos['price']

0         $5,000
1         $8,500
2         $8,990
3         $4,350
4         $1,350
          ...
49995    $24,900
49996     $1,980
49997    $13,200
49998    $22,900
49999     $1,250
Name: price, Length: 50000, dtype: object

In [45]:
autos['price'] = autos['price'].str.replace('$' , '')
autos['price'] = autos['price'].str.replace(',' , '')
autos['price'] = autos['price'].astype(int)

In [46]:
autos['price']

0         5000
1         8500
2         8990
3         4350
4         1350
         ...
49995    24900
49996     1980
49997    13200
49998    22900
49999     1250
Name: price, Length: 50000, dtype: int64

In [47]:
autos['odometer']

0        150,000km
1        150,000km
2         70,000km
3         70,000km
4        150,000km
           ...
49995    100,000km
49996    150,000km
49997      5,000km
49998     40,000km
49999    150,000km
Name: odometer, Length: 50000, dtype: object

In [48]:
autos['odometer'] = autos['odometer'].str.replace('km' , '')
autos['odometer'] = autos['odometer'].str.replace(',' , '')
autos['odometer'] = autos['odometer'] .astype(int)

In [49]:
autos['odometer']

0        150000
1        150000
2         70000
3         70000
4        150000
          ...
49995    100000
49996    150000
49997      5000
49998     40000
49999    150000
Name: odometer, Length: 50000, dtype: int64

In [50]:
autos.rename(columns = {'odometer' : 'odometer_km', 'price' : 'price_dollars'}, inplace = True)

### Will start looking into columns to ensure that data is correct and doesn't have any unrealistically high or low outliers

### Firstly odometer_km

In [51]:
autos['odometer_km'].unique()

array([150000,  70000,  50000,  80000,  10000,  30000, 125000,  90000,
        20000,  60000,   5000, 100000,  40000])

In [52]:
autos['odometer_km'].describe()

count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

In [53]:
autos['odometer_km'].value_counts().sort_index(ascending=False).head()

150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
Name: odometer_km, dtype: int64

### Odometer_km seems to be ok

### Price_dollars column

In [54]:
autos['price_dollars'].unique().shape

(2357,)

In [55]:
autos['price_dollars'].describe()

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price_dollars, dtype: float64

In [56]:
autos['price_dollars'].value_counts().sort_index(ascending=False).head()

99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
Name: price_dollars, dtype: int64

In [57]:
autos['price_dollars'].head()

0    5000
1    8500
2    8990
3    4350
4    1350
Name: price_dollars, dtype: int64

In [58]:
autos.loc[autos['price_dollars'] >= 1000000]

,date_crawled,name,seller,offer_type,price_dollars,abtest,vehicle_type,registration_year,gearbox,power_PS,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
2897,2016-03-12 21:50:57,Escort_MK_1_Hundeknochen_zum_umbauen_auf_RS_2000,privat,Angebot,11111111,test,limousine,1973,manuell,48,escort,50000,3,benzin,ford,nein,2016-03-12 00:00:00,0,94469,2016-03-12 22:45:27
7814,2016-04-04 11:53:31,Ferrari_F40,privat,Angebot,1300000,control,coupe,1992,NaN,0,NaN,50000,12,NaN,sonstige_autos,nein,2016-04-04 00:00:00,0,60598,2016-04-05 11:34:11
11137,2016-03-29 23:52:57,suche_maserati_3200_gt_Zustand_unwichtig_laufe...,privat,Angebot,10000000,control,coupe,1960,manuell,368,NaN,100000,1,benzin,sonstige_autos,nein,2016-03-29 00:00:00,0,73033,2016-04-06 21:18:11
22947,2016-03-22 12:54:19,Bmw_530d_zum_ausschlachten,privat,Angebot,1234566,control,kombi,1999,automatik,190,NaN,150000,2,diesel,bmw,NaN,2016-03-22 00:00:00,0,17454,2016-04-02 03:17:32
24384,2016-03-21 13:57:51,Schlachte_Golf_3_gt_tdi,privat,Angebot,11111111,test,NaN,1995,NaN,0,NaN,150000,0,NaN,volkswagen,NaN,2016-03-21 00:00:00,0,18519,2016-03-21 14:40:18
27371,2016-03-09 15:45:47,Fiat_Punto,privat,Angebot,12345678,control,NaN,2017,NaN,95,punto,150000,0,NaN,fiat,NaN,2016-03-09 00:00:00,0,96110,2016-03-09 15:45:47
39377,2016-03-08 23:53:51,Tausche_volvo_v40_gegen_van,privat,Angebot,12345678,control,NaN,2018,manuell,95,v40,150000,6,NaN,volvo,nein,2016-03-08 00:00:00,0,14542,2016-04-06 23:17:31
39705,2016-03-22 14:58:27,Tausch_gegen_gleichwertiges,privat,Angebot,99999999,control,limousine,1999,automatik,224,s_klasse,150000,9,benzin,mercedes_benz,NaN,2016-03-22 00:00:00,0,73525,2016-04-06 05:15:30
42221,2016-03-08 20:39:05,Leasinguebernahme,privat,Angebot,27322222,control,limousine,2014,manuell,163,c4,40000,2,diesel,citroen,NaN,2016-03-08 00:00:00,0,76532,2016-03-08 20:39:05
47598,2016-03-31 18:56:54,Opel_Vectra_B_1_6i_16V_Facelift_Tuning_Showcar...,privat,Angebot,12345678,control,limousine,2001,manuell,101,vectra,150000,3,benzin,opel,nein,2016-03-31 00:00:00,0,4356,2016-03-31 18:56:54
47634,2016-04-04 21:25:21,Ferrari_FXX,privat,Angebot,3890000,test,coupe,2006,NaN,799,NaN,5000,7,NaN,sonstige_autos,nein,2016-04-04 00:00:00,0,60313,2016-04-05 12:07:37

In [59]:
autos.loc[autos['registration_year'] < 1920]

,date_crawled,name,seller,offer_type,price_dollars,abtest,vehicle_type,registration_year,gearbox,power_PS,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
3679,2016-04-04 00:36:17,Suche_Auto,privat,Angebot,1,test,NaN,1910,NaN,0,NaN,5000,0,NaN,sonstige_autos,NaN,2016-04-04 00:00:00,0,40239,2016-04-04 07:49:15
10556,2016-04-01 06:02:10,UNFAL_Auto,privat,Angebot,450,control,NaN,1800,NaN,1800,NaN,5000,2,NaN,mitsubishi,nein,2016-04-01 00:00:00,0,63322,2016-04-01 09:42:30
15898,2016-03-08 10:50:05,Tausch_alles_aus_meinen_Anzeigen_gegen_Auto,privat,Angebot,0,test,NaN,1910,NaN,0,NaN,5000,0,NaN,sonstige_autos,NaN,2016-03-08 00:00:00,0,6108,2016-03-08 17:47:19
22316,2016-03-29 16:56:41,VW_Kaefer.__Zwei_zum_Preis_von_einem.,privat,Angebot,1500,control,NaN,1000,manuell,0,kaefer,5000,0,benzin,volkswagen,NaN,2016-03-29 00:00:00,0,48324,2016-03-31 10:15:28
22659,2016-03-14 08:51:18,Opel_Corsa_B,privat,Angebot,500,test,NaN,1910,NaN,0,corsa,150000,0,NaN,opel,NaN,2016-03-14 00:00:00,0,52393,2016-04-03 07:53:55
24511,2016-03-17 19:45:11,Trabant__wartburg__Ostalgie,privat,Angebot,490,control,NaN,1111,NaN,0,NaN,5000,0,NaN,trabant,NaN,2016-03-17 00:00:00,0,16818,2016-04-07 07:17:29
28693,2016-03-22 17:48:41,Renault_Twingo,privat,Angebot,599,control,kleinwagen,1910,manuell,0,NaN,5000,0,benzin,renault,NaN,2016-03-22 00:00:00,0,70376,2016-04-06 09:16:59
30781,2016-03-25 13:47:46,Opel_Calibra_V6_DTM_Bausatz_1:24,privat,Angebot,30,test,NaN,1910,NaN,0,calibra,100000,0,NaN,opel,NaN,2016-03-25 00:00:00,0,47638,2016-03-26 23:46:29
32585,2016-04-02 16:56:39,UNFAL_Auto,privat,Angebot,450,control,NaN,1800,NaN,1800,NaN,5000,2,NaN,mitsubishi,nein,2016-04-02 00:00:00,0,63322,2016-04-04 14:46:21
33295,2016-03-12 10:49:42,Ich_verkaufe/suche_fuer_sie_ihr_Auto!!,privat,Angebot,0,control,NaN,1910,NaN,0,NaN,5000,0,NaN,sonstige_autos,NaN,2016-03-12 00:00:00,0,37075,2016-03-19 07:15:34
35238,2016-03-26 13:45:20,Suche_Skoda_Fabia____Skoda_Fabia_Combi_mit_Klima,privat,Angebot,0,control,NaN,1500,NaN,0,NaN,5000,0,benzin,skoda,NaN,2016-03-26 00:00:00,0,15517,2016-04-04 00:16:54
42181,2016-03-27 19:50:53,SAMSUNG_55_3D_Tv_und_Soundbar_gegen_Auto,privat,Angebot,0,test,NaN,1910,NaN,0,NaN,5000,0,NaN,sonstige_autos,NaN,2016-03-27 00:00:00,0,57080,2016-04-06 01:15:30
45157,2016-03-11 22:37:01,Motorhaube,privat,Angebot,15,control,NaN,1910,NaN,0,NaN,5000,0,NaN,trabant,NaN,2016-03-11 00:00:00,0,90491,2016-03-25 11:18:57
46213,2016-04-02 13:47:16,Bellier_Vario,privat,Angebot,0,test,kleinwagen,1910,NaN,0,NaN,5000,1,andere,sonstige_autos,NaN,2016-04-02 00:00:00,0,93105,2016-04-04 11:16:30
49283,2016-03-15 18:38:53,Citroen_HY,privat,Angebot,7750,control,NaN,1001,NaN,0,andere,5000,0,NaN,citroen,NaN,2016-03-15 00:00:00,0,66706,2016-04-06 18:47:20

In [60]:
autos.loc[autos['registration_year'] > 2018]

,date_crawled,name,seller,offer_type,price_dollars,abtest,vehicle_type,registration_year,gearbox,power_PS,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
453,2016-03-28 13:51:12,Armee_Jeep,privat,Angebot,9800,test,NaN,4500,manuell,0,andere,5000,0,NaN,jeep,NaN,2016-03-28 00:00:00,0,7545,2016-04-06 17:45:49
4164,2016-03-29 18:39:40,Verkaufe_DESIGN_Streifen_/_Aufkleber_VW__Opel_...,privat,Angebot,49,control,NaN,5000,NaN,0,golf,5000,12,NaN,volkswagen,NaN,2016-03-29 00:00:00,0,74523,2016-04-06 04:16:14
4549,2016-04-01 21:57:05,Kompressor,privat,Angebot,1600,test,NaN,4100,NaN,0,NaN,5000,0,NaN,sonstige_autos,NaN,2016-04-01 00:00:00,0,67686,2016-04-05 20:19:27
5763,2016-03-05 19:54:49,Suche_Auspuff_Anlage_honda_crx_del_sol,privat,Angebot,100,test,NaN,2019,manuell,125,cr_reihe,20000,4,NaN,honda,nein,2016-03-05 00:00:00,0,18106,2016-03-06 04:45:59
6308,2016-03-12 17:38:17,Kaufe_Autos_jeglicher,privat,Angebot,0,test,NaN,9996,NaN,0,NaN,10000,0,NaN,sonstige_autos,NaN,2016-03-12 00:00:00,0,21244,2016-03-12 17:38:17
8012,2016-03-23 16:43:29,Opel_GT_Karosserie_mit_Brief!,privat,Angebot,700,test,NaN,9999,NaN,0,andere,10000,0,NaN,opel,NaN,2016-03-23 00:00:00,0,21769,2016-04-05 20:16:15
8360,2016-03-11 22:56:30,Vito_touret_119_Blue_Tec,privat,Angebot,42800,control,NaN,6200,automatik,0,vito,10000,7,diesel,mercedes_benz,nein,2016-03-11 00:00:00,0,63739,2016-03-19 20:16:56
13559,2016-03-19 15:57:44,Saab_9000_CSE_Automatik_2_3_ltr._mit_EGSD,privat,Angebot,0,control,NaN,9000,automatik,170,9000,150000,2,benzin,saab,nein,2016-03-19 00:00:00,0,32457,2016-03-21 21:18:11
14341,2016-03-23 01:36:20,Hole_kostenlos_ab,privat,Angebot,0,test,NaN,9999,NaN,0,NaN,10000,0,NaN,bmw,NaN,2016-03-23 00:00:00,0,32689,2016-03-23 08:47:00
22799,2016-03-20 18:56:44,Subaru_Impreza_GT,privat,Angebot,9000,test,NaN,5000,manuell,420,impreza,5000,6,benzin,subaru,nein,2016-03-20 00:00:00,0,34253,2016-04-07 02:45:30
24519,2016-03-05 17:53:37,4x_Winterreifen_auf_Alufelge_der_naechste_Wint...,privat,Angebot,250,test,NaN,5000,NaN,0,andere,5000,0,NaN,seat,NaN,2016-03-05 00:00:00,0,49124,2016-04-05 13:46:51
25003,2016-03-06 16:06:20,Reo_Vorkriegs_Oldtimer_Rennwagen_1928,privat,Angebot,6500,control,NaN,8888,NaN,0,NaN,10000,0,NaN,sonstige_autos,NaN,2016-03-06 00:00:00,0,55262,2016-03-30 20:46:55
27578,2016-03-31 22:49:04,VW_GOLF_2_SYNCRO,privat,Angebot,1700,test,NaN,2800,manuell,98,NaN,5000,7,benzin,volkswagen,NaN,2016-03-31 00:00:00,0,83022,2016-03-31 23:44:01
27618,2016-03-29 22:39:32,Golf_1_75ps_5911km_Original_Automatik_einer_de...,privat,Angebot,7999,test,NaN,5911,automatik,75,golf,10000,0,NaN,volkswagen,NaN,2016-03-29 00:00:00,0,41462,2016-04-06 09:17:09
33950,2016-03-23 21:52:25,58er_karmann_ghia_lowlight_Kaefer__zum_restaur...,privat,Angebot,7999,test,NaN,9999,NaN,0,kaefer,10000,0,NaN,volkswagen,NaN,2016-03-23 00:00:00,0,47638,2016-04-06 03:46:40
38076,2016-04-04 22:54:47,Mercedes_Benz_A180,privat,Angebot,18000,test,NaN,9999,NaN,0,a_klasse,10000,0,benzin,mercedes_benz,NaN,2016-04-04 00:00:00,0,51379,2016-04-07 02:44:52
38342,2016-03-07 18:52:22,Suche_Auto_fuer_die_jagd_zum_tauschen,privat,Angebot,0,control,NaN,2019,NaN,0,NaN,150000,0,NaN,sonstige_autos,NaN,2016-03-07 00:00:00,0,18510,2016-04-06 13:17:20
42079,2016-03-17 19:55:29,APE_50___deutsche_Papiere_!!!,privat,Angebot,500,control,NaN,4800,manuell,3,NaN,5000,11,NaN,sonstige_autos,NaN,2016-03-17 00:00:00,0,48653,2016-03-17 19:55:29
49153,2016-03-12 01:36:59,Corsa_c20xe,privat,Angebot,2500,test,NaN,5000,NaN,0,corsa,5000,0,NaN,opel,NaN,2016-03-12 00:00:00,0,88214,2016-03-12 22:15:17
49185,2016-03-28 11:45:31,Alfa_Romeo_156_Sportwagon_1_8_T_Spark,privat,Angebot,1200,control,NaN,2019,manuell,140,156,150000,5,benzin,alfa_romeo,nein,2016-03-28 00:00:00,0,91058,2016-04-06 13:45:56
49910,2016-04-03 21:39:15,Schoener_fast_neuer_Opel_Mokka_in_Zell_Mosel_m...,privat,Angebot,22200,test,NaN,9000,automatik,140,andere,10000,3,benzin,opel,NaN,2016-04-03 00:00:00,0,56856,2016-04-05 22:18:26

### We  can see that there are also invalid years and we shall remove those as well, all cars that have a registration_year over 2018

In [61]:
autos.loc[autos['price_dollars'] <= 123]

,date_crawled,name,seller,offer_type,price_dollars,abtest,vehicle_type,registration_year,gearbox,power_PS,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
25,2016-03-21 21:56:18,Ford_escort_kombi_an_bastler_mit_ghia_ausstattung,privat,Angebot,90,control,kombi,1996,manuell,116,NaN,150000,4,benzin,ford,ja,2016-03-21 00:00:00,0,27574,2016-04-01 05:16:49
27,2016-03-27 18:45:01,Hat_einer_Ahnung_mit_Ford_Galaxy_HILFE,privat,Angebot,0,control,NaN,2005,NaN,0,NaN,150000,0,NaN,ford,NaN,2016-03-27 00:00:00,0,66701,2016-03-27 18:45:01
30,2016-03-14 11:47:31,Peugeot_206_Unfallfahrzeug,privat,Angebot,80,test,kleinwagen,2002,manuell,60,2_reihe,150000,6,benzin,peugeot,ja,2016-03-14 00:00:00,0,57076,2016-03-14 11:47:31
55,2016-03-07 02:47:54,Mercedes_E320_AMG_zu_Tauschen!,privat,Angebot,1,test,NaN,2017,automatik,224,e_klasse,125000,7,benzin,mercedes_benz,nein,2016-03-06 00:00:00,0,22111,2016-03-08 05:45:44
64,2016-04-05 07:36:19,Autotransport__Abschlepp_Schlepper,privat,Angebot,40,test,NaN,2011,NaN,0,5er,150000,5,NaN,bmw,NaN,2016-04-05 00:00:00,0,40591,2016-04-07 12:16:01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49884,2016-03-11 13:55:30,Audi_a6_2.5l__Schnaeppchen_nur_heute,privat,Angebot,0,test,kombi,1999,manuell,150,a6,150000,11,diesel,audi,NaN,2016-03-11 00:00:00,0,27711,2016-03-12 03:17:08
49943,2016-03-16 20:46:08,Opel_astra,privat,Angebot,0,control,NaN,2016,manuell,101,astra,150000,8,benzin,opel,NaN,2016-03-16 00:00:00,0,89134,2016-03-17 19:44:20
49960,2016-03-25 22:51:55,Ford_KA_zu_verschenken_***Reserviert***,privat,Angebot,0,control,kleinwagen,1999,manuell,60,ka,150000,6,benzin,ford,NaN,2016-03-25 00:00:00,0,34355,2016-03-25 22:51:55
49974,2016-03-20 10:52:31,Golf_1_Cabrio_Tuev_Neu_viele_Extras_alles_eing...,privat,Angebot,0,control,cabrio,1983,manuell,70,golf,150000,2,benzin,volkswagen,nein,2016-03-20 00:00:00,0,8209,2016-03-27 19:48:16
49984,2016-03-31 22:48:48,Student_sucht_ein__Anfaengerauto___ab_2000_BJ_...,privat,Angebot,0,test,NaN,2000,NaN,0,NaN,150000,0,NaN,sonstige_autos,NaN,2016-03-31 00:00:00,0,12103,2016-04-02 19:44:53

In [62]:
filter_prices_dollars = ~(~(autos["registration_month"].between(1,12)) | ~(autos["registration_year"].between(1910,2016)) | (autos["price_dollars"] <= 150) | ((autos["price_dollars"] >= 1000000) & ~((autos['price_dollars'] == 1300000)
                                         | (autos['price_dollars'] == 3890000))))

In [63]:
autos = autos[filter_prices_dollars]

### I have now removed all cars that are less than 150 or over 1 000 000 dollars except for 2 Ferraris that had a correct price.

### Moving onto date values, there are 5 columns that represent date values, and first three are represented as strings and last two as numeric values

- `date_crawled`: added by the crawler
- `last_seen`: added by the crawler
- `ad_created`: from the website
- `registration_month`: from the website
- `registration_year`: from the website

In [64]:
autos[['date_crawled','ad_created','last_seen']][:5]

          date_crawled           ad_created            last_seen
0  2016-03-26 17:47:46  2016-03-26 00:00:00  2016-04-06 06:45:54
1  2016-04-04 13:38:56  2016-04-04 00:00:00  2016-04-06 14:45:08
2  2016-03-26 18:57:24  2016-03-26 00:00:00  2016-04-06 20:15:37
3  2016-03-12 16:58:10  2016-03-12 00:00:00  2016-03-15 03:16:28
4  2016-04-01 14:38:50  2016-04-01 00:00:00  2016-04-01 14:38:50

In [65]:
autos['date_crawled'].str[:10].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05    0.025018
2016-03-06    0.014310
2016-03-07    0.036367
2016-03-08    0.033168
2016-03-09    0.033074
2016-03-10    0.032315
2016-03-11    0.033074
2016-03-12    0.036912
2016-03-13    0.015731
2016-03-14    0.036580
2016-03-15    0.033784
2016-03-16    0.029283
2016-03-17    0.031462
2016-03-18    0.012817
2016-03-19    0.034211
2016-03-20    0.038167
2016-03-21    0.037243
2016-03-22    0.032505
2016-03-23    0.032458
2016-03-24    0.029164
2016-03-25    0.031036
2016-03-26    0.032244
2016-03-27    0.030989
2016-03-28    0.034827
2016-03-29    0.033974
2016-03-30    0.033524
2016-03-31    0.031818
2016-04-01    0.034400
2016-04-02    0.036011
2016-04-03    0.039328
2016-04-04    0.036604
2016-04-05    0.013078
2016-04-06    0.003104
2016-04-07    0.001421
Name: date_crawled, dtype: float64

### We can see that mostly all dates follow the same frequency except for 2016-04-06 2016-04-07, but that is not really importantt

In [66]:
autos['last_seen'].str[:10].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05    0.001114
2016-03-06    0.003933
2016-03-07    0.005402
2016-03-08    0.007131
2016-03-09    0.009642
2016-03-10    0.010495
2016-03-11    0.012296
2016-03-12    0.023621
2016-03-13    0.008553
2016-03-14    0.012509
2016-03-15    0.015708
2016-03-16    0.016181
2016-03-17    0.027624
2016-03-18    0.007368
2016-03-19    0.015281
2016-03-20    0.020351
2016-03-21    0.020517
2016-03-22    0.020517
2016-03-23    0.018290
2016-03-24    0.019451
2016-03-25    0.018551
2016-03-26    0.016584
2016-03-27    0.015115
2016-03-28    0.020422
2016-03-29    0.021938
2016-03-30    0.024118
2016-03-31    0.023573
2016-04-01    0.023407
2016-04-02    0.024971
2016-04-03    0.025042
2016-04-04    0.023715
2016-04-05    0.127674
2016-04-06    0.224834
2016-04-07    0.134071
Name: last_seen, dtype: float64

### It seems that opposite to date_crawled 2016-04-06 2016-04-07 had the highest frequencies.

In [67]:
autos['ad_created'].str[:10].value_counts(normalize=True, dropna=False).tail(30)

2016-02-25    0.000071
2016-02-14    0.000047
2016-02-18    0.000047
2016-02-24    0.000047
2016-02-12    0.000047
2016-02-20    0.000047
2016-01-27    0.000047
2016-02-02    0.000047
2016-02-26    0.000047
2016-01-10    0.000047
2016-02-05    0.000047
2016-02-11    0.000024
2016-01-07    0.000024
2016-02-07    0.000024
2016-02-22    0.000024
2016-01-13    0.000024
2016-02-01    0.000024
2015-12-05    0.000024
2016-01-14    0.000024
2016-02-17    0.000024
2015-12-30    0.000024
2015-08-10    0.000024
2016-01-16    0.000024
2015-11-10    0.000024
2016-02-16    0.000024
2015-06-11    0.000024
2016-02-08    0.000024
2016-02-09    0.000024
2016-01-03    0.000024
2015-09-09    0.000024
Name: ad_created, dtype: float64

In [68]:
autos['ad_created'].str[:10].value_counts(normalize=True, dropna=False).head(30)

2016-04-03    0.039494
2016-03-20    0.038167
2016-03-21    0.037480
2016-04-04    0.036935
2016-03-12    0.036698
2016-04-02    0.035727
2016-03-14    0.035253
2016-03-07    0.035135
2016-03-28    0.034969
2016-04-01    0.034329
2016-03-29    0.033879
2016-03-15    0.033618
2016-03-30    0.033405
2016-03-11    0.033334
2016-03-09    0.033168
2016-03-19    0.033145
2016-03-08    0.033097
2016-03-26    0.032386
2016-03-23    0.032315
2016-03-22    0.032292
2016-03-10    0.032078
2016-03-31    0.031960
2016-03-17    0.031202
2016-03-25    0.031131
2016-03-27    0.030775
2016-03-16    0.029686
2016-03-24    0.029117
2016-03-05    0.022554
2016-03-13    0.017034
2016-03-06    0.015494
Name: ad_created, dtype: float64

### The days are more spread out, that makes sense because the crawler was probably not working all the time but rather specific days. It seems that the beginning and the end of the year is usually a time when people are not very keen to create ads for the cars. People seem more interested in selling starting March, it may be that they have bought a new car for holidays and a few months later realise they don't really want it.

In [69]:
autos['registration_year'].describe()

count    42209.000000
mean      2003.246180
std          6.925527
min       1927.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       2016.000000
Name: registration_year, dtype: float64

In [70]:
autos['registration_month'].value_counts(normalize=True, dropna=False).sort_index()

1     0.072520
2     0.066858
3     0.113222
4     0.091142
5     0.091118
6     0.096591
7     0.087351
8     0.070743
9     0.076003
10    0.082091
11    0.075932
12    0.076429
Name: registration_month, dtype: float64

### It can be seen here again that most cars are registred in the middle of the year from 3rd month to 7th month

### I will use value_counts to get the most popular brands and then take the top 20 most frequent brands to then add them to a dictionary along with their mean price and another dictionary with their mean mileage

In [78]:
top_brands_mean_price = {}


brands = autos['brand'].value_counts().index.tolist()
for car_brand in brands[:20]:
    select_cars = autos[autos['brand'] == car_brand][['brand','price_dollars']]
    
    mean_price = select_cars.iloc[:,1].mean()
    
    top_brands_mean_price[car_brand] = round(mean_price, 2)
    
    
top_brands_mean_mileage = {}


brands = autos['brand'].value_counts().index.tolist()
for car_brand in brands[:20]:
    select_cars = autos[autos['brand'] == car_brand][['brand','odometer_km']]
    
    mean_mileage = select_cars.iloc[:,1].mean()
    
    top_brands_mean_mileage[car_brand] = round(mean_mileage, 2)

In [79]:
top_brands_mean_price

{'volkswagen': 6039.6,
 'bmw': 8690.2,
 'opel': 3235.09,
 'mercedes_benz': 8911.97,
 'audi': 9812.5,
 'ford': 4391.52,
 'renault': 2670.77,
 'peugeot': 3241.28,
 'fiat': 3031.51,
 'seat': 4609.14,
 'skoda': 6614.66,
 'nissan': 4984.79,
 'mazda': 4424.17,
 'smart': 3700.43,
 'citroen': 3928.46,
 'toyota': 5283.06,
 'hyundai': 5614.23,
 'mini': 10771.73,
 'volvo': 5122.1,
 'sonstige_autos': 27087.65}

In [80]:
top_brands_mean_mileage

{'volkswagen': 128131.97,
 'bmw': 132496.32,
 'opel': 128634.69,
 'mercedes_benz': 130923.35,
 'audi': 128520.45,
 'ford': 123833.68,
 'renault': 127829.9,
 'peugeot': 126120.28,
 'fiat': 115696.68,
 'seat': 121011.6,
 'skoda': 110124.65,
 'nissan': 117096.04,
 'mazda': 122955.27,
 'smart': 98855.52,
 'citroen': 118444.44,
 'toyota': 115432.1,
 'hyundai': 105517.24,
 'mini': 88065.33,
 'volvo': 138632.91,
 'sonstige_autos': 91319.8}

As it can be seen that the most expensive are sonstive_autos (other brands), that might be because of expensive foreign cars that are not as common and fall under sonstige, let's review that

In [74]:
print(autos[autos['brand'] == 'sonstige_autos'])

              date_crawled                                               name  \
15     2016-04-01 12:06:20        Corvette_C3_Coupe_T_Top_Crossfire_Injection
140    2016-03-19 19:47:07           Ssangyong_Actyon_SUV_2.0_xdi2wd_55000_km
152    2016-03-20 12:45:01                                Ssanyong_Rexton_2.7
175    2016-03-19 15:48:21                                          MG_MGB_GT
296    2016-03-07 19:43:23                      Dodge_Nitro_4.0_Automatik_R/T
...                    ...                                                ...
49391  2016-03-18 00:55:16  Lamborghini_Gallardo_LP560_4_E_Gear_"Callisto_...
49612  2016-04-02 23:55:49         Opel_Corsa_1.2_Schiebedach_Voll_fahrbereit
49720  2016-03-31 21:37:36                                          MG_Andere
49745  2016-03-19 22:50:20                                         ALPINA_B12
49941  2016-03-15 00:53:25                   Maserati_Ghibli_Diesel_Automatik

       seller offer_type  price_dollars   abtest vehicle_type  \
15     privat    Angebot          18900     test        coupe
140    privat    Angebot           5400  control          suv
152    privat    Angebot           4499     test          suv
175    privat    Angebot          13800  control        coupe
296    privat    Angebot          11500  control          suv
...       ...        ...            ...      ...          ...
49391  privat    Angebot         109999     test        coupe
49612  privat    Angebot            499     test   kleinwagen
49720  privat    Angebot          14500     test        coupe
49745  privat    Angebot          17500     test    limousine
49941  privat    Angebot          62000     test    limousine

       registration_year    gearbox  power_PS model  odometer_km  \
15                  1982  automatik       203   NaN        80000
140                 2008    manuell       141   NaN        60000
152                 2005  automatik       163   NaN       150000
175                 1972        NaN         0   NaN        20000
296                 2007  automatik       260   NaN       100000
...                  ...        ...       ...   ...          ...
49391               2008  automatik       560   NaN        30000
49612               1996    manuell        58   NaN       150000
49720               1969    manuell       145   NaN        50000
49745               1996        NaN       387   NaN       150000
49941               2015  automatik       275   NaN        10000

       registration_month fuel_type           brand unrepaired_damage  \
15                      6    benzin  sonstige_autos              nein
140                     3    diesel  sonstige_autos              nein
152                     9    diesel  sonstige_autos              nein
175                     6       NaN  sonstige_autos              nein
296                     7    benzin  sonstige_autos              nein
...                   ...       ...             ...               ...
49391                   9    benzin  sonstige_autos              nein
49612                   4    benzin  sonstige_autos              nein
49720                   1    benzin  sonstige_autos              nein
49745                   5       NaN  sonstige_autos              nein
49941                   8    diesel  sonstige_autos              nein

                ad_created  nr_of_pictures  postal_code            last_seen
15     2016-04-01 00:00:00               0        61276  2016-04-02 21:10:48
140    2016-03-19 00:00:00               0        94447  2016-03-26 00:18:23
152    2016-03-20 00:00:00               0        73312  2016-03-25 11:45:09
175    2016-03-19 00:00:00               0        53639  2016-03-23 02:17:04
296    2016-03-07 00:00:00               0        88212  2016-04-07 09:45:27
...                    ...             ...          ...                  ...
49391  2016-03-17 00:00:00               0        96052  2016-04-05 21:46:24
49612  2016-04-02 00:00:00               0        10999  2016-04-03 06:48:20
49720  2016-03-31 00:00:00               0        86911  2016-04-06 16:45:25
49745  2016-03-19 00:00:00               0        76131  2016-03-20 01:41:49
49941  2016-03-14 00:00:00               0        10179  2016-03-30 23:17:48

[394 rows x 20 columns]

### As we can see that is correct, we can already see Lamborgnini Gallardo that goes for 109 999 dollars, we can assume now that that is the case

Other than that the most expensive brand is mini at 107711.73 and followed by audi 9812.5, bmw 8690.2, mercedes-benz 8911.97 that would take the most expensive at the top of the list, where as Renault and Opel are least expensive, but under 3300 dollars.

In [94]:
bmp_series = pd.Series(top_brands_mean_price, name = "mean_price")
bmlp_series = pd.Series(top_brands_mean_mileage, name = "mean_mileage")

df = pd.concat([bmp_series, bmlp_series],axis=1)

df

                mean_price  mean_mileage
volkswagen         6039.60     128131.97
bmw                8690.20     132496.32
opel               3235.09     128634.69
mercedes_benz      8911.97     130923.35
audi               9812.50     128520.45
ford               4391.52     123833.68
renault            2670.77     127829.90
peugeot            3241.28     126120.28
fiat               3031.51     115696.68
seat               4609.14     121011.60
skoda              6614.66     110124.65
nissan             4984.79     117096.04
mazda              4424.17     122955.27
smart              3700.43      98855.52
citroen            3928.46     118444.44
toyota             5283.06     115432.10
hyundai            5614.23     105517.24
mini              10771.73      88065.33
volvo              5122.10     138632.91
sonstige_autos    27087.65      91319.80